{
  "name": "restaurant_capstone",
  "jest": {
    "bail": true,
    "maxWorkers": 2
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --maxWorkers=2"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@auth0/nextjs-auth0": "^1.7.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.25.0",
    "babel-jest": "^27.5.1",
    "browserify": "^17.0.0",
    "browserify-fs": "^1.0.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.3.0",
    "jest": "^27.5.1",
    "js-cookie": "^3.0.1",
    "net": "^1.0.2",
    "next": "^12.1.0",
    "next-fonts": "^1.5.1",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-test-renderer": "^17.0.2",
    "redis": "^4.0.3",
    "strapi": "^3.6.8",
    "stripe": "^8.203.0",
    "terser-webpack-plugin": "^5.3.1",
    "tls": "^0.0.1",
    "write": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
